# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 419119590d4969270f7366c9f79bdd7ee29a6c35f0824301ee2c1adddb5d7d809c8975e08b425c14542a8f81792f33a6171fb5c74cbdfb3e3be58eec79e9786d

test:
  secret_key_base: c6d1f40628c333a3ccca42a464f17f9d4ed84d86c38ee95c31699209f70d2dd83f0b8ad9f25c9ccbaab3083afb196b7708ff750d0fa783b4bb560b2bda627a9b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
